spring.application.name=gestor-casilleros
#datos de conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/PlataformaCasillero?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3lp3p3*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Inicializacion de sprint
spring.sql.init.mode=always

#puerto del tomcat interno de spring
server.port=8097

