spring.application.name=gestor-casilleros
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/PlataformaCasillero?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jp21744657*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Spring Data JDBC (sin Hibernate)
spring.sql.init.mode=always

# Configuración del servidor embebido de Spring Boot
server.port=8097
#server.servlet.context-path=/api
